# set up a http server for the mediaserver address. Since it is only accesed
# through the local network it's just an HTTP server.
server {
    server_name mediaserver;
    listen 80;
    listen [::]:80;

    # load all reverse proxy settings for the subpath proxies
    # e.g. my.server.com/proxy
    # the subpath proxies are specific to the subdomain
    include services/*;
    
    location / {
	    if ($http_referer ~ "^http?://[^/]+/muximux"){
             rewrite ^/(.*) /muximux/$1 redirect;
        }

        return 302 http://$server_name/muximux;
    }
}