# Add as many upstreams as needed. Upstreams can be split 
# between multiple files in the upstream folder.
#
# Take advantage of dockers dns service 
# for the container names. change localhost the the docker name
# when you actually setup the docker container for the upstream.

upstream deluge {
    server localhost:8112;
}

upstream homeassistant {
    server localhost:8132;
}

upstream tautulli {
    server tautulli:8181;
}

upstream grafana {
    #server grafana:3000;
    server localhost:3000;
}