location /muximux {
    rewrite /(muximux.php.*) /$1 break;
    rewrite /muximux/(.*) /$1 break;
    proxy_pass http://muximux/;
    include proxy-control.conf;
}

location /tautulli {
    proxy_pass    http://tautulli;
    include       proxy-control.conf;
}

location /deluge {
    # Ssl Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
    add_header X-Content-Type-Options nosniff;

    proxy_pass http://deluge/;
    proxy_set_header X-Deluge-Base "/deluge/";
    include proxy-control.conf;
}

location /grafana {
    proxy_pass http://grafana;
    proxy_http_version 1.1;

    include proxy-control.conf;
}